<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.elijahvarga.rlit.dayByDay">

    <com.example.elijahvarga.rlit.rlitCalenderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarView"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:text="@string/greenButton"
            android:id="@+id/greenDayButton"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight=".5"
            android:background="#0fff0b" />

        <Button
            android:layout_width="166dp"
            android:layout_height="fill_parent"
            android:text="@string/redDay"
            android:id="@+id/redDayButton"
            android:layout_row="0"
            android:layout_column="10"
            android:layout_rowWeight=".5"
            android:background="#ff0e0e" />
    </GridLayout>

</RelativeLayout>
